
 :root {
    --dark-color: #002433;
    --light-color: #14ff85;
  }
  

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
} */


.container {
 background-color: var(--dark-color);
  max-width: 50%;
  width: 100%;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

.Support-Heading{
color: white;
margin-left: 30%;
padding-bottom: 20px;

}
#contact {

  background: transparent;
  padding: 25px;
  margin: 150px 0;
  border-radius: 30px;

}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  border-radius: 15px;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}
#contact>input{
    color:var(--dark-color);
}
#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
    color:var(--dark-color);

  width: 100%;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
  color: #14ff85;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: var(--light-color);
  color:var(--dark-color);
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
  border-radius: 20px;
}

#contact button[type="submit"]:hover {
    box-shadow: 0 0 5px var(--light-color);
    -moz-box-shadow: 0 0 5px var(--light-color);
    -webkit-box-shadow: 0 0 5px var(--light-color);
    -o-box-shadow: 0 0 5px var(--light-color);
  
}

/* #contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
} */
/* 
#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
} */

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

